<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AC3_2_Final_Retake_Fireblog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-7Q-0H1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="finalRetakeCell" id="T9b-DF-2Bb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9b-DF-2Bb" id="CCf-Rl-lcD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Mf-7Q-0H1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1hZ-kj-zp5"/>
                            <constraint firstItem="8Mf-7Q-0H1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="2GA-hW-vEf"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="8Mf-7Q-0H1" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Db1-6g-4A0"/>
                            <constraint firstItem="8Mf-7Q-0H1" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ELM-uz-UMZ"/>
                            <constraint firstItem="8Mf-7Q-0H1" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="LFS-Js-WeW"/>
                            <constraint firstAttribute="bottom" secondItem="8Mf-7Q-0H1" secondAttribute="bottom" id="WaW-RU-Giv"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstItem="8Mf-7Q-0H1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="eYd-q7-MHw"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="trailing" secondItem="8Mf-7Q-0H1" secondAttribute="trailing" id="oZq-3I-4NT"/>
                            <constraint firstAttribute="trailing" secondItem="8Mf-7Q-0H1" secondAttribute="trailing" id="v9r-SF-6Fp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AC3_2_Final_Retake_Fireblog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ZA9-fb-96r">
            <objects>
                <viewController storyboardIdentifier="logInViewController" id="8mT-cx-Tdh" customClass="LogInViewController" customModule="AC3_2_Final_Retake_Fireblog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceT-UY-4aH"/>
                        <viewControllerLayoutGuide type="bottom" id="iSD-mG-gNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsp-jC-Ilw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuB-bR-BIq" userLabel="Email Text Field">
                                <rect key="frame" x="36" y="59" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="511-ds-2ps"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6up-6u-8cJ" userLabel="Password Text Field">
                                <rect key="frame" x="36" y="97" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Prq-9j-r2Q"/>
                                    <constraint firstAttribute="height" constant="30" id="nDy-rF-Txp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrr-JP-pRd">
                                <rect key="frame" x="92" y="135" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QAX-SL-3gc"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="8mT-cx-Tdh" eventType="touchUpInside" id="FgR-yd-IlY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-uf-2t2">
                                <rect key="frame" x="226" y="135" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="foF-EW-gHk"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="8mT-cx-Tdh" eventType="touchUpInside" id="DA0-Zy-b4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E5m-uf-2t2" secondAttribute="trailing" constant="76" id="2wA-u1-g0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6up-6u-8cJ" secondAttribute="trailing" constant="20" id="2xX-Kd-4E8"/>
                            <constraint firstItem="nrr-JP-pRd" firstAttribute="leading" secondItem="Dsp-jC-Ilw" secondAttribute="leadingMargin" constant="76" id="5SD-Qr-3aP"/>
                            <constraint firstItem="6up-6u-8cJ" firstAttribute="top" secondItem="OuB-bR-BIq" secondAttribute="bottom" constant="8" id="6JE-0Y-EaR"/>
                            <constraint firstItem="6up-6u-8cJ" firstAttribute="leading" secondItem="Dsp-jC-Ilw" secondAttribute="leadingMargin" constant="20" id="9Tj-I3-TKQ"/>
                            <constraint firstItem="OuB-bR-BIq" firstAttribute="leading" secondItem="Dsp-jC-Ilw" secondAttribute="leadingMargin" constant="20" id="9UE-zw-Rjz"/>
                            <constraint firstItem="OuB-bR-BIq" firstAttribute="top" secondItem="ceT-UY-4aH" secondAttribute="bottom" constant="39" id="D1V-cw-FBd"/>
                            <constraint firstItem="E5m-uf-2t2" firstAttribute="top" secondItem="6up-6u-8cJ" secondAttribute="bottom" constant="8" id="HID-eJ-9CQ"/>
                            <constraint firstItem="6up-6u-8cJ" firstAttribute="centerX" secondItem="Dsp-jC-Ilw" secondAttribute="centerX" id="IoC-Yh-8yN"/>
                            <constraint firstItem="iSD-mG-gNi" firstAttribute="top" secondItem="6up-6u-8cJ" secondAttribute="bottom" constant="540" id="MWk-il-01Z"/>
                            <constraint firstItem="OuB-bR-BIq" firstAttribute="centerX" secondItem="Dsp-jC-Ilw" secondAttribute="centerX" id="OdR-24-k8P"/>
                            <constraint firstItem="nrr-JP-pRd" firstAttribute="top" secondItem="6up-6u-8cJ" secondAttribute="bottom" constant="8" id="WLH-k2-byd"/>
                            <constraint firstItem="iSD-mG-gNi" firstAttribute="top" secondItem="nrr-JP-pRd" secondAttribute="bottom" constant="502" id="YiG-JO-pKb"/>
                            <constraint firstItem="E5m-uf-2t2" firstAttribute="leading" secondItem="nrr-JP-pRd" secondAttribute="trailing" constant="92" id="bAK-4U-Wul"/>
                            <constraint firstItem="iSD-mG-gNi" firstAttribute="top" secondItem="OuB-bR-BIq" secondAttribute="bottom" constant="578" id="p1e-vT-bV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OuB-bR-BIq" secondAttribute="trailing" constant="20" id="t8J-AS-Xag"/>
                            <constraint firstItem="iSD-mG-gNi" firstAttribute="top" secondItem="E5m-uf-2t2" secondAttribute="bottom" constant="502" id="xsV-Wp-Hak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OuB-bR-BIq" id="nUl-PZ-8aO"/>
                        <outlet property="logInButton" destination="nrr-JP-pRd" id="bEu-Rf-wTH"/>
                        <outlet property="passwordTextField" destination="6up-6u-8cJ" id="9nA-KA-dG7"/>
                        <outlet property="registerButton" destination="E5m-uf-2t2" id="oLh-dq-rR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDB-Wl-xlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
